persistence true
persistence_location /mosquitto/data/

user mosquitto

log_dest file /mosquitto/log/mosquitto.log
log_dest stdout

listener 1883
protocol mqtt

listener 8883
protocol websockets

allow_anonymous true